<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Art | Website</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
  <div class="container">

    <header>
      <div class="navContainer">
        <nav>
          <ul id="navList">
            <li>
              <div class="navLogo">
                <span class="material-symbols-outlined">brush</span>
                <p>About The Artist</p>
              </div>
            </li>
            <li>
              <div class="navItems">
                <a href="index.html">Home</a>
                <a href="#about">About Me</a>
                <a href="#features">Features</a>
                <a href="#contactMe">Contact Me</a>
              </div>
            </li>
            <li>
              <div class="sample">
                <a href="#">See Samples</a>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="homeBg">
        <img src="assets/image.jpg" alt="">
        <div class="overlay-text">
          <div class="title">
            <h1>Indian Folk Arts</h1>
            <p>Indian folk art encompasses diverse styles like Madhubani, Warli, and Pattachitra, reflecting regional
              cultures through vibrant colors and intricate patterns, often depicting mythology and daily life.</p>
          </div>
        </div>
      </div>


      <div class="aboutMe" id="about">
        <div class="leftBox">
          <h1>About Me</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, maiores. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Excepturi eum minus neque quisquam, provident quod, rerum molestias
            repudiandae aliquid voluptas ab. <br><br> Temporibus tenetur nostrum ipsa eum esse perferendis placeat ex
            necessitatibus accusantium dolore dignissimos, exercitationem iusto repudiandae minus fugit et qui animi
            iste quis? Accusantium ut velit sapiente minus quasi exercitationem et nihil dignissimos! Necessitatibus
            dolor exercitationem iste consequatur consectetur! <br><br> Minima quidem repudiandae explicabo enim
            voluptatem
            deserunt eius itaque soluta libero assumenda esse neque dicta perferendis voluptas qui, veniam quaerat
            voluptates expedita eveniet accusamus!</p>
          <button class="seeSamples">See Samples</button>
        </div>
        <div class="rightBox">
          <img src="assets/about.png" alt="">
        </div>
      </div>


      <div class="features" id="features">

        <div class="heading">
          <h1>Our Features</h1>
        </div>

        <div class="featureContianer">
          <div class="cards">
            <img src="https://j3k5s6s3.rocketcdn.me/wp-content/uploads/2021/03/Pichwai-Minakshi-04.jpeg" alt=""
              onclick="previewImage(this.src)">
            <h2>Bani Thani</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, error!</p>
          </div>
          <div class="cards">
            <img src="https://j3k5s6s3.rocketcdn.me/wp-content/uploads/2021/03/Pichwai-Minakshi-04.jpeg" alt=""
              onclick="previewImage(this.src)">
            <h2>Bani Thani</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, error!</p>
          </div>
          <div class="cards">
            <img src="https://j3k5s6s3.rocketcdn.me/wp-content/uploads/2021/03/Pichwai-Minakshi-04.jpeg" alt=""
              onclick="previewImage(this.src)">
            <h2>Bani Thani</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, error!</p>
          </div>
        </div>
      </div>

      <!-- for previewing the images -->
      
      
      <div class="contactUs" id="contactMe">
        <div class="myDetail">
          <p>Name: Priya Verma</p>
          <p>Email Address: abc@gmail.com</p>
        </div>
        <div class="social">
          <a href=""><img src="assets/insta.png" alt=""></a>
          <a href=""><img src="assets/linkedin.png" alt=""></a>
          <a href=""><img src="assets/youtube.png" alt=""></a>
          <a href=""><img src="assets/twitter.png" alt=""></a>
        </div>
      </div>
    </main>
    
    <div id="preview"></div>

    <footer class="foot">
      <div>
        <p>CopyrRight &copy; | All Right Reserved | About The Artist... </p>
      </div>
    </footer>
  </div>


  <script src="js/app.js"></script>
</body>

</html>