<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Art | About The Artist</title>
  <link rel="stylesheet" href="../styles/style.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>

<body>
  <div class="container">
    <header>
      <div class="navContainer">
        <nav>
          <ul id="navList">
            <li>
              <div class="navLogo" id="home">
                <span class="material-symbols-outlined">brush</span>
                <p>About The Artist</p>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>


    <main>
      <div class="sampleContainer">
        <div class="cardContainer" id="putcardshere">
          <!-- <div class="cards">
            <img
              src="../assets/about.png"
              alt="" onclick="previewImage(this.src)">
            <h2>Bani Thani</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, error!</p>
          </div> -->
        </div>
      </div>
    </main>



    <!-- to preview any images -->
    <div id="preview"></div>

    <footer class="foot">
      <div>
        <p>CopyRight &copy; | About The Artist </p>
      </div>
    </footer>
  </div>

  </div>

  <script src="../js/app.js"></script>
  <script type="module" src="../js/firebase.js"></script>
</body>

</html>